# 도메인
NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000"


# 로그인 과정 access, refresh key 
NEXT_PUBLIC_ACCESS_TOKEN_KEY=BA_ACCESS_TOKEN
NEXT_PUBLIC_REFRESH_TOKEN_KEY=BA_REFRESH_TOKEN

# access , refresh 토큰 만료 시간 
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRATION_TIME="1h"
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRATION_TIME="1d"

# 토큰 Secret
NEXT_PUBLIC_TOKEN_SECRET=ba2024!@